
spring.application.name=customer-service

server.port=8090
server.servlet.context-path=/bank


#Log patterns
#logging.file.name=customer-service-logs.log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %logger{36} - %msg%n
#logging.pattern.file=%d{MM-dd-yyyy HH:mm:ss} - [%t] %level - data - %logger{36} - %msg%n




//H2-database
#http://localhost:8090/bank/h2-console/login.jsp?jsessionid=338c06d2b2db74c54d90e22de0c97884
#URL of the database
spring.datasource.url=jdbc:h2:mem:testdb
#Driver name like mySql, SQL server etc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

#values are CREATE UPDATE CREATE-DROP NONE, Recommended to use NONE in production,
#because table structure modify happens by using SQL query by DBA
#spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

#Make true when working with circuit breaker or eureka server-client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

get.account.details.by.accountNumber.url=http://account-service/account?acctNum={accountNumberValue}



#Hashicorp Vault properties

# Vault Configuration ----- Not working
#spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=saduToken

# Path in Vault: saduKVSecrets/customer-service
#spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kvEngine2
spring.config.import=optional:vault://
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.application-name=customer-service,did/one
#spring.cloud.vault.kv.default-context=customer-service It is for fallback
spring.cloud.vault.enabled=false
#spring.cloud.vault.config.enabled=true

# Referencing Vault secrets
#my.secret1=${sec.val1}
#my.secret2=${sec.val2}

#If vault is not up and running use below property
my.secret1=val1
my.secret2=val2
sec.val3=val3

